# bluepath

./: .gitignore  README.md  docker-compose.yml  gradle.properties.example
app/: build.gradle
app/src/androidTest/java/com/bluepath/app/: MainActivitySmokeTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataset_summary.json  fallback_quizzes.json  marine_finetune_dataset.jsonl  player.html  seed_papers.json  seed_programs.json  survey_insights.json
app/src/main/java/com/bluepath/app/: CommunityPostActivity.java  CommunityPostDetailActivity.java  MainActivity.java  MainActivity.java.bak.20260723_175302  VerifiedVideoActivity.java
app/src/main/java/com/bluepath/app/data/: DataRepository.java
app/src/main/java/com/bluepath/app/local/: BluePathDatabase.java  LearningRecord.java  LearningRecordDao.java
app/src/main/java/com/bluepath/app/model/: EventItem.java  InstitutionItem.java  PaperItem.java  ProgramItem.java
app/src/main/java/com/bluepath/app/network/: ApiClient.java  ApiModels.java  BluePathApi.java
app/src/main/java/com/bluepath/app/repository/: BluePathRepository.java
app/src/main/java/com/bluepath/app/storage/: SecureTokenStore.java  UserStore.java
app/src/main/java/com/bluepath/app/util/: MarineLlmClient.java  MissionQrParser.java  MissionVerificationPolicy.java  NotificationHelper.java  PortfolioPdfExporter.java  PromotionRules.java  RecommendationEngine.java  SkillProfileCatalog.java
app/src/main/java/com/bluepath/app/view/: ActivityHeatmapView.java  MonthCalendarView.java  OceanBackgroundView.java  PromotionCelebrationView.java  TierShieldView.java
app/src/main/java/com/bluepath/app/viewmodel/: BluePathViewModel.java
app/src/main/res/drawable/: bg_auth_card.xml  bg_auth_outline_button.xml  bg_auth_primary_button.xml  bg_bluepath_splash.xml  bg_card.xml  bg_thumb.xml  bg_welcome.xml  ic_bluepath_wave_bg.xml  ic_bluepath_wave_bg_round.xml  ic_bluepath_wave_foreground.xml  ic_bluepath_wave_legacy_bg.xml  ic_bluepath_wave_splash.xml  launch_screen_bluepath.xml
app/src/main/res/mipmap-anydpi/: ic_bluepath_wave.xml  ic_bluepath_wave_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluepath_wave_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_bluepath_wave.xml
app/src/main/res/values/: styles_bluepath_splash.xml
app/src/main/res/values-v31/: styles_bluepath_splash.xml
backend/: .env.example  Dockerfile  (+3 more)
(+37 files in other folders)
