plugins { id 'com.android.application' }

import java.util.Properties

android {
    namespace 'com.bluepath.app'
    compileSdk 35

    def developerProperties = new Properties()
    def developerPropertiesFile = rootProject.file('developer.properties')
    if (developerPropertiesFile.exists()) {
        developerPropertiesFile.withInputStream { developerProperties.load(it) }
    }
    def apiBaseUrl = developerProperties.getProperty('BLUEPATH_API_BASE_URL')
            ?: providers.gradleProperty('BLUEPATH_API_BASE_URL').orNull
            ?: providers.environmentVariable('BLUEPATH_API_BASE_URL').orNull
            ?: ''
    def escapedApiBaseUrl = apiBaseUrl.replace('\\', '\\\\').replace('"', '\\"')

    defaultConfig {
        applicationId 'com.bluepath.app'
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName '1.4.1'

        buildConfigField 'String', 'BLUEPATH_API_BASE_URL', '"' + escapedApiBaseUrl + '"'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
